# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in isorun.gemspec
gemspec

gem "benchmark-ips"
gem "rails"
gem "rspec"
gem "rubocop"
gem "rubocop-performance"
gem "rubocop-rails"
gem "rubocop-rspec"
gem "yard"
